version: '3'

services:
  jenius-be:
    build: .
    volumes: 
      - /usr/www/jenius-be
    ports:
      - 3000:3000
  redis:
    image: redis:latest
    command: ["redis-server", "--bind", "redis", "--port", "6379"]
    ports:
      - 6379:6379